# black_list_manager

./: pom.xml
src/main/java/com/zora/opensource/black/list/manager/: MainApplication.java
src/main/java/com/zora/opensource/black/list/manager/controller/: CompanyController.java  InputController.java
src/main/java/com/zora/opensource/black/list/manager/model/: BlackCompanyInfo.java  BlackCompanyInfoDTO.java  BlackCompanyInfoEntity.java  BlackCompanyInfoVO.java  ExcelModel.java
src/main/java/com/zora/opensource/black/list/manager/repository/: IBlackListRepo.java  RamBlackListRepository.java
src/main/java/com/zora/opensource/black/list/manager/utils/: ExcelReader.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlackListMapper.xml
